
<h4>Key Features</h4>
<div>
    <mat-card class="example-card">
        <mat-card-header>
            <mat-card-title>Technical Security</mat-card-title>
            <mat-card-subtitle></mat-card-subtitle>
        </mat-card-header>
        <mat-card-content>
            <img src="../../../../assets/images/technical security.png" class="image" alt="image">
        </mat-card-content>
    </mat-card>
    <mat-card class="example-card">
        <mat-card-header> 
            <mat-card-title>Data Security</mat-card-title>
            <mat-card-subtitle></mat-card-subtitle>
        </mat-card-header>
        <mat-card-content>
            <img src="../../../../assets/images/data security.png" class="image" alt="image">
        </mat-card-content>
    </mat-card>
    <mat-card class="example-card">
        <mat-card-header>
            <mat-card-title>Thefi Identification</mat-card-title>
            <mat-card-subtitle></mat-card-subtitle>
        </mat-card-header>
        <mat-card-content>
            <img src="../../../../assets/images/identity theft.png" class="image" alt="image">
        </mat-card-content>
    </mat-card>
</div>